ACCESS_TOKEN_SECRET=generate_a_token_using_crypto_library_node
REFRESH_TOKEN_SECRET=generate_a_token_using_crypto_library_node
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri
